MONGO_URI=mongodb+srv://medwayAdmin:MAYURsa%401415@medway.2kclk.mongodb.net/?retryWrites=true&w=majority&appName=Medway

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dfgugwii0
CLOUDINARY_API_KEY=422947268811483
CLOUDINARY_API_SECRET=RC9OWKMaoeX8su4ql41z9vXzRzY
PORT=5000
